<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfoliowebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<div class="body1">
    <div class="wrapper">
        <div class="static-txt">Iam </div>
        <ul class="dynamic-txts">
            <li><span>Murali</span></li>
            <li><span>Student</span></li>
        </ul>
    </div>
</div>


      <div class="container">
        <div class="box">
            <img src="portfolio.jpeg">
            <div class="image1">
              <ul>image1</ul>
             </div>
        </div>

        <div class="box">
            <img src="image1.jpeg">
            <div class="image2">
                <ul>image2</ul>
               </div>
  
        </div>
        <div class="box">
            <img src="image2.jpeg">
            <div class="image3">
                <ul>image3</ul>
               </div>
  
        </div>
        <div class="box">
            <img src="image3.jpeg">
            <div class="image4">
                <ul>image4</ul>
               </div>
  
        </div>

    </div>
    <div class="last">
      <div class="one"><h1>Lets Work Together....</h1></div>
        <p>How do you take your coffee?</p>
        <div class="change">
           <a href="https://m.facebook.com/profile.php/?id=100092039873001">
              <i class='bx bxl-facebook-square'>Facebook</i>
          </a>
        
          <a href="https://www.instagram.com/murali_3118a2i/">
            <i class='bx bxl-instagram'>Instagram</i>
          </a>
        
          <a href="https://github.com/muraliboya">
            <i class='bx bxl-github' >Github</i>
          </a>
        </div>
        
        
     </div>
  

    </div>
</body>
</html>
